clear; close all; clc;
set(groot,'defaulttextinterpreter','Latex');
set(groot, 'defaultAxesTickLabelInterpreter','Latex');
set(groot, 'defaultLegendInterpreter','Latex');

%% Description
%{ 


Dependencies:
    SE3.m               <-- Converts attitude and position state into one matrix on SE(3)
    se3alg.m            <-- se(3) Lie algebra
    propagator.m        <-- Performs numerical integration of the dynamics for a given timespan
    invSE3.m            <-- Gives separate attitude and position state from a matrix on SE(3)
    gravforceN.m        <-- Calculates gravitational force in N frame
    Dyn_Comb.m          <-- Function of dynamics for both SE(3) state matrix and velocity vector
    CrossProd.m         <-- Gives cross-product operator matrix on SO(3)
    Coadj.m             <-- Gives coadjoint matrix of a 6x1 vector
    Adj.m               <-- Gives adjoint matrix of a 6x1 vector
    L2LagrangePoint.m   <-- Gives L2 Lagrange Point
    PlotSys.m           <-- Plots Earth, Moon, and L2 Lagrange Point
    CasADiDynCont.m     <-- Function of dynamics for SE(3) state, velocity, and control
    draw_video_CasADi.m <-- Animates the motion of spacecraft 
    
    
%}

%% Variables

Var.lstar = 385692.5;           % characteristic length, km
Var.tstar = 377084.1526670386;  % Characteristic time, s

Var.m1 = 398600.4328969393;     % Gravitational parameter of Earth
Var.m2 = 4902.800582147765;     % Gravitational parameter of Moon
Var.rEL = 384400;   % Distance between Earth and Moon, nondim

Var.R1 = 6378;                  % Radius of Earth, km
Var.R2 = 1737;                  % Radius of Moon, km

Var.n = sqrt(Var.m1 / Var.rEL^3); % Mean motion of Moon
Var.D1 = Var.m2 * Var.rEL / (Var.m1 + Var.m2);
Var.mu = Var.m2 / (Var.m1 + Var.m2);
Var.tol = 1e-12;                % Numerical Integration Tolerance

Var.NumOrb = 3;                 % Number of orbits to propagate

Var.vecSize = 5000;              % Attitude r   epresentation vector length, km

%% Obtain L2 Lagrange Point

Var.L2x = L2LagrangePoint(Var.mu) * Var.lstar;

%% Desired Condition

% Lyapunov
load('lyapunovorbits.mat');

Traj_ref0 = x_Lyap{50} * Var.lstar;      % Reference Trajectory (pos/vel)
tspan0 = x_Lyap{50}(:,end) * Var.tstar;  % Reference time-span

% Southern Halo
load('Shaloorbits.mat');

Traj_ref = x_Halo2{10} * Var.lstar;          % Reference Trajectory (pos/vel), nondim
tspan = x_Halo2{10}(:,end) * Var.tstar;      % Reference time-span

SB_ref = eye(3);                 % Reference Attitude


%% Lyapunov Orbit
%% Initial Condition

SB0 = SB_ref;
R0 = Traj_ref0(1,1:3)';         % In S frame
nu0 = Traj_ref0(1,4:6)';        % In S frame
w0 = [0 0 2*pi/60]';            % In B frame

X0 = [R0; w0; nu0; reshape(SB0,[],1)];      % Combined State for numerical integration

%{
%% Spherical, No Control

Var.J = diag([1,1,1]);
Var.K = JtoK(Var.J);
Var.I = [Var.J zeros(3); zeros(3) eye(3)];

[t_sph0, g_sph0, v_sph0] = propagator(X0, tspan0, Var);

for i = 1:length(t_sph0)
    [SB_sph0(:,:,i), R_sph0(:,i)] = invSE3(g_sph0(:,:,i));
    EP_sph0(:,i) = DCMtoEP(SB_sph0(:,:,i));
end

R_sph0 = R_sph0 * Var.lstar;
%}

%% Axisymmetric, No Control

Var.J = diag([1,1,3/2]);
Var.K = JtoK(Var.J);
Var.I = [Var.J zeros(3); zeros(3) eye(3)]; 

[t_axisym0, g_axisym0, v_axisym0] = propagator_dim(X0, tspan0, Var);

for i = 1:length(t_axisym0)
    [SB_axisym0(:,:,i), R_axisym0(:,i)] = invSE3(g_axisym0(:,:,i));
    EP_axisym0(:,i) = DCMtoEP(SB_axisym0(:,:,i));
end


%{
%% Random Shape, No Control

Var.J = diag([1,1,3/2]) + [0 0 0; 0 0 0.5; 0 0.5 0];
Var.I = [Var.J zeros(3); zeros(3) eye(3)];

[t_ran0, g_ran0, v_ran0] = propagator(X0, tspan0, Var);

for i = 1:length(t_ran0)
    [SB_ran0(:,:,i), R_ran0(:,i)] = invSE3(g_ran0(:,:,i));
    EP_ran0(:,i) = DCMtoEP(SB_ran0(:,:,i));
end

R_ran0 = R_ran0 * Var.lstar;
%}

%% Halo Orbit
%% Initial Condition

SB0 = SB_ref;
R0 = Traj_ref(1,1:3)';            % In N frame; with SB0 = eye(3), it is the same in B frame.
nu0 = Traj_ref(1,4:6)'; % In N frame

X0 = [R0; w0; nu0; reshape(SB0,[],1)];      % Combined State for numerical integration

%{
%% Spherical, No Control

Var.J = diag([1,1,1]);
Var.K = JtoK(Var.J);
Var.I = [Var.J zeros(3); zeros(3) eye(3)];

[t_sph, g_sph, v_sph] = propagator(X0, tspan, Var);

for i = 1:length(t_sph)
    [SB_sph(:,:,i), R_sph(:,i)] = invSE3(g_sph(:,:,i));
    EP_sph(:,i) = DCMtoEP(SB_sph(:,:,i));
end

R_sph = R_sph * Var.lstar;
%}

%% Axisymmetric, No Control

Var.J = diag([1,1,3/2]);
Var.K = JtoK(Var.J);
Var.I = [Var.J zeros(3); zeros(3) eye(3)];

[t_axisym, g_axisym, v_axisym] = propagator_dim(X0, tspan, Var);

for i = 1:length(t_axisym)
    [SB_axisym(:,:,i), R_axisym(:,i)] = invSE3(g_axisym(:,:,i));
    EP_axisym(:,i) = DCMtoEP(SB_axisym(:,:,i));
end


%{
%% Random Shape, No Control

Var.J = diag([1,1,3/2]) + [0 0 0; 0 0 0.5; 0 0.5 0];
Var.I = [Var.J zeros(3); zeros(3) eye(3)];

[t_ran, g_ran, v_ran] = propagator(X0, tspan, Var);

for i = 1:length(t_ran)
    [SB_ran(:,:,i), R_ran(:,i)] = invSE3(g_ran(:,:,i));
    EP_ran(:,i) = DCMtoEP(SB_ran(:,:,i));
end

R_ran = R_ran * Var.lstar;
%}

%{
%% MPC on CasADi

% Spacecraft Specification (axisymmetric)
Var.J = diag([1,1,3/2]);
Var.K = JtoK(Var.J);
Var.I = [Var.J zeros(3); zeros(3) eye(3)];

% Desired attitude
SB_ref = EA323toDCM(pi/4, pi/2, pi/5);

addpath('casadi-windows-matlabR2016a-v3.5.5');
import casadi.*

wb = waitbar(0, "preparing...");

orbitalElementStep = 64;    
for i = 1:length(Traj_ref)
    xd(:,:,i) = SE3(SB_ref, Traj_ref(i,1:3)');
end

% Suppose that the Lunar Gateway does not rotate
vd = [zeros(3,length(Traj_ref)); Traj_ref(:,4:6)']; 

t = Traj_ref(end,:);
sim_tim = t(end) * Var.NumOrb;          % Maximum Simulation Time
N = 32;                                 % Prediction Horizon Step
window_time = t(end)/(size(xd,3)/N);    % Prediction Horizon Time
T = window_time / N;                    % Sampling Time

xd = repmat(xd, [1 1 Var.NumOrb+1]);      % Desired state, g^0
vd = repmat(vd, 1, Var.NumOrb+1);         % Desired velocity, v^0 

% Define states using CasADi symbolic
x = SX.sym('x'); y = SX.sym('y'); z = SX.sym('z');
C11 = SX.sym('C11'); C12 = SX.sym('C12'); C13 = SX.sym('C13');
C21 = SX.sym('C21'); C22 = SX.sym('C22'); C23 = SX.sym('C23');
C31 = SX.sym('C31'); C32 = SX.sym('C32'); C33 = SX.sym('C33');
%states = SE3([C11 C12 C13; C21 C22 C23; C31 C32 C33], [x;y;z]);
states = [C11 C12 C13 C21 C22 C23 C31 C32 C33 x y z]';
n_states = length(states);

wx = SX.sym('wx'); wy = SX.sym('wy'); wz = SX.sym('wz');
vx = SX.sym('vx'); vy = SX.sym('vy'); vz = SX.sym('vz');
vels = [wx wy wz vx vy vz]';
n_vels = length(vels);

% Define control
tx = SX.sym('tx'); ty = SX.sym('ty'); tz = SX.sym('tz');
fx = SX.sym('fx'); fy = SX.sym('fy'); fz = SX.sym('fz');
controls = [tx ty tz fx fy fz]';
n_controls = length(controls);

Var.fmax = 100;       % Maximum orbital control input
Var.taumax = 100;     % Maximum attitude control input

% Parameter vectors
% Parameter vectors have dimensions of number of states times 2

P = SX.sym('P', n_states, N+3); % Parameters of initial and desired states
D = SX.sym('P', n_vels, N+3);   %              "                 vels

% Dynamics with control
[statedot, cstatedot] = CasADiDynCont(states, vels, controls, Var);

%f = Function('f', {states,vels,controls}, {statedot});
%h = Function('h', {states,vels,controls}, {cstatedot});
f = Function('f', {states,vels,controls}, {statedot, cstatedot});

% Complete Control Matrix
% U is defined so that U = [u(0) ... u(N-1)]
% Control input over the horizon
U = SX.sym('U', n_controls, N);    

X = SX.sym('X', n_states, (N+1));   % Complete State Matrix
V = SX.sym('V', n_vels, (N+1));     % Complete vel Matrix

X(:,1) = P(:,1);                    % Set initial state
V(:,1) = D(:,1);                    % Set initial vel

%% State Integration using Fourth-Order Runge-Kutta 

for k = 1:N
    st = X(:,k);    % current state
    cste = V(:,k);   % current vel
    con = U(:,k);   % current control
    if k == 1
        [k1,l1] = f(st, cste, con + D(1:6, N+1));                    % new 
        [k2,l2] = f(st + T/2*k1, cste + T/2*l1, con + D(1:6, N+1));  % new
        [k3,l3] = f(st + T/2*k2, cste + T/2*l2, con + D(1:6, N+1));  % new
        [k4,l4] = f(st + T*k3, cste + T*l3, con + D(1:6, N+3));      % new
    else
        [k1,l1] = f(st, cste, con);                   % new 
        [k2,l2] = f(st + T/2*k1, cste + T/2*l1, con); % new
        [k3,l3] = f(st + T/2*k2, cste + T/2*l2, con); % new
        [k4,l4] = f(st + T*k3, cste + T*l3, con);     % new
    end
    st_next = st + T/6*(k1 + 2*k2 + 2*k3 + k4);     % new state
    cst_next = cste + T/6*(l1 + 2*l2 + 2*l3 + l4);   % new vel
    X(:,k+1) = st_next;
    V(:,k+1) = cst_next;
end

%% MPC Setup

% Complete Transition Function, Yielding all X and V given U
ff = Function('ff', {U,[P;D]}, {X,V});

% Initialize objective and constraints
obj = 0;    % Objective (cost) Function
cst = [];   % Constraints     

% Define Q and R
Q = 0.0001;
R = zeros(6);
R(1,1) = 1; % Torque in x
R(2,2) = 1; % Torque in y
R(3,3) = 1; % Torque in z
R(4,4) = 1; % Thrust in x
R(5,5) = 1; % Thrust in y
R(6,6) = 1; % Thrust in z
R = 1 * R;

% Compute the cost function
for k = 1:N
    % Add stage cost
    st_c = X(:,k);
    st = SE3(reshape(st_c(1:9), 3, 3), st_c(10:12)); % State, g

    p_c = P(:,k);
    p_test = SE3(reshape(p_c(1:9), 3, 3), p_c(10:12)); % Desired state, g0

    con = U(:,k);

    SB_e = reshape(p_c(1:9),3,3)' * reshape(st_c(1:9),3,3);
    R_e = p_c(10:12) - st_c(10:12);

    h = SE3(SB_e, R_e);
    
    %obj = obj + (st-P(:,k+1))'*Q*(st-P(:,k+1)) + con'*R*con; 

    %obj = obj + Q*norm(st - p_c, 'fro')^2 + con' * R * con;
    
    obj = obj + Q * norm(h - eye(4), 'fro')^2 + con' * R * con;

    %obj = obj + Q * norm(p_c\st, 'fro')^2 + con' * R * con;

    %obj = obj + (st_c - p_c )
end
% Add terminal cost
%st = X(:,N+1);
%obj = obj + (st-P(:,N+1))'*Q*(st-P(:,N+1)); 

%obj = obj + Q * norm(h - eye(4), 'fro');

% Compute the constraints

Var.f1theta = pi/4; % f1 constraint angle
Var.f2phi = pi/4;   % f2 constraint angle
Var.f3eta = pi/4;   % f3 constraint angle
Var.f4alpha = pi/4; % f4 constraint angle

for k = 1:N+1
    g = SE3(reshape(X(1:9,k),3,3), X(10:12,k));
    g0 = SE3(reshape(P(1:9,k),3,3), P(10:12,k));
    if k <= N
        cst = [cst; (g(1:3,1:3)'*(g0(1:3,4)-g(1:3,4)))'*[0 1 0]' + ...
            norm(g0(:,4)-g(:,4)) * cos(Var.f1theta)];           % f1
        cst = [cst; (g0(1:3,1:3)'*(g0(1:3,4)-g(1:3,4)))'*[0 1 0]' + ...
            norm(g0(:,4)-g(:,4)) * cos(Var.f2phi)];             % f2
        %cst = [cst; -U(6,k) + norm(U(4:6,k)) * cos(Var.f3eta)]; % f3
        cst = [cst; (g(1:3,1:3)'*g(1:3,4))'*[0 0 1]' + ...
            norm(g(:,4)) * cos(Var.f4alpha)];                   % f4
        cst = [cst; U(4,k)^2+U(5,k)^2+U(6,k)^2 - Var.fmax^2];   % f5
        cst = [cst; U(1,k)^2+U(2,k)^2+U(3,k)^2 - Var.taumax^2];   % f6
        cst = [cst; 0];
    else
        cst = [cst; 0];
    end
end

OPT_variables = reshape(U, n_controls*N, 1); % Variable to optimize: input
nlp_prob = struct('f', obj, 'x', OPT_variables, 'g', cst, 'p', [P;D]);

% Solver options
opts = struct;
opts.ipopt.max_iter = 100;
opts.ipopt.print_level = 0;
opts.print_time = 0;
opts.ipopt.acceptable_tol = Var.tol;
opts.ipopt.acceptable_obj_change_tol = Var.tol;
solver = nlpsol('solver', 'ipopt', nlp_prob, opts); % ipopt is interior point

args = struct;

% Inequality constraints
args.lbg = -inf;
args.ubg = inf;

%input constraints here is negative infinity to infinity since input
%constraint is defined separately later
args.lbx = -inf;
args.ubx = inf;

% MPC Setup
t0 = 0;             % Initial time
x0 = xd(:,:,1);     % Initial state
v0 = vd(:,1);       % Initial velocities
xx(:,:,1) = x0;     % xx is the history of states
vv(:,1) = v0;       % vv is the history of velocities
t(1) = t0;          % Setting the initial time vector to t0
u0 = zeros(N,6);    % Six control inputs
mpciter = 0;        % Interation number of the mpc
xx1 = [];           % Temporary state variable storage
vv1 = [];           % Temporary velocity variable storage
u_cl = [];          % Temporary control variable storage

% MPC

while(mpciter < sim_tim/T)
    
    p2 = zeros(6,1);        % Perturbation on velocities
    p = zeros(12,1);        % Perturbation on state

    v0 = v0 + p2 * T;       % Perturbation over step added
    
    % Set the values of the parameter vector
    args.p = LinST(x0);
    for i = mpciter+1:mpciter+N+1
        args.p(:,i-mpciter+1) = LinST(xd(:,:,i-mpciter+1));
    end
    args.p = [args.p p; v0 vd(:,mpciter+1:mpciter+N+1) p2];

    %args.p = [LinST(x0) LinST(xd(:,:,mpciter+1:mpciter+N+1)) p; ...
    %    v0 vd(:,mpciter+1:mpciter+N+1) p2];  

    args.x0 = reshape(u0, 6*N, 1);      % Initial value of the optimization variables
    sol = solver('x0', args.x0, 'lbx', args.lbx, 'ubx', args.ubx, 'lbg', ...
        args.lbg, 'ubg', args.ubg, 'p', args.p);
    
    u = reshape(full(sol.x)', 6, N)';
    [ff_value1, ff_value2] = ff(u', args.p);

    xx1(:,1:12,mpciter+1) = full(ff_value1)';   % Predicting Window
    vv1(:,1:6,mpciter+1) = full(ff_value2)';    %          "      
    u_cl = [u_cl; u(1,:)];

    t(mpciter+1) = t0;
    [t0,x0,v0,u0] = shiftCL(T, t0, LinST(x0), v0, u, f);
    x0 = SE3(reshape(x0(1:9),3,3), x0(10:12));
    xx(:,:,mpciter+2) = x0;
    vv(:,mpciter+2) = v0;
    
    mpciter = mpciter + 1;
    waitbar(mpciter / (sim_tim/T), wb, ...
        sprintf("calculating optimal control: %.2f%%", ...
        100*mpciter / (sim_tim/T)));
end
close(wb);

%% MPC Result Analysis

for i = 1:size(xx,3)
    [SB_mpc(:,:,i), R_mpc(:,i)] = invSE3(xx(:,:,i));
    EP_mpc(:,i) = DCMtoEP(SB_mpc(:,:,i));
end

R_mpc = R_mpc * Var.lstar;

t = t * Var.tstar;
U_tau = u_cl(:,1:3); % Need dimensionalization quantity
U_f = u_cl(:,3:6) * Var.lstar / Var.tstar;
%}

%% Figureworks

%{
figure(1)

PlotSys(Var)

% Reference orbit
plot3(Traj_ref0(:,1)*Var.lstar, Traj_ref0(:,2)*Var.lstar, Traj_ref0(:,3)*Var.lstar, 'b-')
plot3(R_sph0(1,:), R_sph0(2,:), R_sph0(3,:), 'r-')

for i = linspace(1, length(R_sph0), 2*Var.NumOrb)
    DrawAttitude(floor(i), g_sph0, Var, 'cl')
end

legend('Moon', 'Earth', '$L_2$',...
    'Reference Trajectory', 'Spacecraft Trajectory', 'location', 'best')
axis equal
xlabel('$\hat x$ (km)')
ylabel('$\hat y$ (km)')
zlabel('$\hat z$ (km)')
%title({['Trajectory of the Spacecraft under SE(3) Dynamics'],['Without Control Input'],['Target: Lyapunov Orbit']})
xlim([0.8,1.2]*Var.lstar)
ylim([-0.2,0.2]*Var.lstar)
zlim([-0.2,0.2]*Var.lstar)
%}
figure(2)

PlotSys(Var)

% Reference orbit
plot3(Traj_ref0(:,1), Traj_ref0(:,2), Traj_ref0(:,3)*, 'b-')
plot3(R_axisym0(1,:), R_axisym0(2,:), R_axisym0(3,:), 'r-')

for i = linspace(1, length(R_axisym0), 2*Var.NumOrb)
    DrawAttitude_dim(floor(i), g_axisym0, Var, 'cl')
end

legend('Moon', 'Earth', '$L_2$',...
    'Reference Trajectory', 'Spacecraft Trajectory', 'location', 'best')
axis equal
xlabel('$\hat x$ (km)')
ylabel('$\hat y$ (km)')
zlabel('$\hat z$ (km)')
%title({['Trajectory of the Spacecraft under SE(3) Dynamics'],['Without Control Input'],['Target: Lyapunov Orbit']})
xlim([0.8,1.2]*Var.lstar)
ylim([-0.2,0.2]*Var.lstar)
zlim([-0.2,0.2]*Var.lstar)

figure(3)

PlotSys(Var)

% Reference orbit
plot3(Traj_ref(:,1), Traj_ref(:,2), Traj_ref(:,3), 'b-')
plot3(R_axisym(1,:), R_axisym(2,:), R_axisym(3,:), 'r-')

for i = linspace(1, length(R_axisym), 2*Var.NumOrb)
    DrawAttitude_dim(floor(i), g_axisym, Var, 'cl')
end

legend('Moon', 'Earth', '$L_2$',...
    'Reference Trajectory', 'Spacecraft Trajectory', 'location', 'best')

axis equal
xlabel('$\hat x$ (km)')
ylabel('$\hat y$ (km)')
zlabel('$\hat z$ (km)')
%title({['Trajectory of the Spacecraft under SE(3) Dynamics'],['Without Control Input'],['Target: Northern Halo Orbit']})
xlim([0.8,1.2]*Var.lstar)
ylim([-0.2,0.2]*Var.lstar)
zlim([-0.2,0.2]*Var.lstar)

%{
figure(5)

PlotSys(Var)

% Reference orbit
plot3(Traj_ref(:,1)*Var.lstar, Traj_ref(:,2)*Var.lstar, Traj_ref(:,3)*Var.lstar, 'b-')
plot3(R_sph(1,:), R_sph(2,:), R_sph(3,:), 'r-')

for i = linspace(1, length(R_sph), 2*Var.NumOrb)
    DrawAttitude(floor(i), g_sph, Var, 'cl')
end

legend('Moon', 'Earth', '$L_2$',...
    'Reference Trajectory', 'Spacecraft Trajectory', 'location', 'best')

axis equal
xlabel('$\hat x$ (km)')
ylabel('$\hat y$ (km)')
zlabel('$\hat z$ (km)')
%title({['Trajectory of the Spacecraft under SE(3) Dynamics'],['Without Control Input'],['Target: Northern Halo Orbit']})
xlim([0.8,1.2]*Var.lstar)
ylim([-0.2,0.2]*Var.lstar)
zlim([-0.2,0.2]*Var.lstar)
%}

%{
%% MPC Figureworks

draw_video_CasADi(xx,xx1,N,xd,Var,7)

figure(8)

PlotSys(Var)

% Reference orbit
plot3(Traj_ref(:,1)*Var.lstar, Traj_ref(:,2)*Var.lstar, Traj_ref(:,3)*Var.lstar, 'b-')
plot3(R_mpc(1,:), R_mpc(2,:), R_mpc(3,:), 'r-')

for i = linspace(1, length(R_mpc), 5)
    DrawAttitude(floor(i), xx, Var, 'cl')
end

legend('Moon', 'Earth', '$L_2$',...
    'Reference Trajectory', 'Spacecraft Trajectory', 'location', 'best')

axis equal
xlabel('$\hat x$ (km)')
ylabel('$\hat y$ (km)')
zlabel('$\hat z$ (km)')
%title({['Trajectory of the Spacecraft under SE(3) Dynamics'],['Without Control Input'],['Target: Northern Halo Orbit']})
xlim([0.8,1.2]*Var.lstar)
ylim([-0.2,0.2]*Var.lstar)
zlim([-0.2,0.2]*Var.lstar)

figure(9)   % f Input

subplot(311);
stairs(t,u_cl(:,4),'b','linewidth',1.5); 
ylabel('$f_x$');
grid on;
subplot(312);
stairs(t,u_cl(:,5),'b','linewidth',1.5);
ylabel('$f_y$');
grid on;
subplot(313);
stairs(t,u_cl(:,6),'b','linewidth',1.5);
xlabel('time (s)');
ylabel('$f_z$');
grid on;

figure(10)  % tau Input

subplot(311);
stairs(t,u_cl(:,1),'b','linewidth',1.5); 
ylabel('$\tau_x$');
grid on;
subplot(312);
stairs(t,u_cl(:,2),'b','linewidth',1.5);
ylabel('$\tau_y$');
grid on;
subplot(313);
stairs(t,u_cl(:,3),'b','linewidth',1.5);
xlabel('time (s)');
ylabel('$\tau_z$');
grid on;

figure(11)

subplot(211)
tau_mag = sqrt(u_cl(:,1).^2 + u_cl(:,2).^2 + u_cl(:,3).^2);

plot(t, tau_mag, 'b', 'linewidth', 1.5); grid on
ylabel('$||\tau||$')

subplot(212)
f_mag = sqrt(u_cl(:,4).^2 + u_cl(:,5).^2 + u_cl(:,6).^2);

plot(t, f_mag, 'b', 'linewidth', 1.5); grid on
ylabel('$||f||$')
%}